# daitem_sparta

./: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/daitem/: DaitemApplication.java
src/main/java/com/daitem/domain/common/: SearchDto.java
src/main/java/com/daitem/domain/common/converter/: JsonConverter.java  JsonListConverter.java
src/main/java/com/daitem/domain/common/enumset/: YN.java
src/main/java/com/daitem/domain/delivery/: DeliveryScheduler.java  DeliveryService.java
src/main/java/com/daitem/domain/delivery/dto/: DeliveredListDto.java
src/main/java/com/daitem/domain/mypage/: MyPageService.java
src/main/java/com/daitem/domain/mypage/dto/: MyPageUpdateDto.java
src/main/java/com/daitem/domain/order/: OrderDetailRepository.java  OrderDetailRepositoryCustom.java  OrderDetailRepositoryImpl.java  OrderDetailService.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java  OrderService.java
src/main/java/com/daitem/domain/order/dto/: OrderDetailListDto.java  OrderListDto.java  OrderProductDetailDto.java  OrderProductDto.java  OrderSaveDto.java
src/main/java/com/daitem/domain/order/entity/: Order.java  OrderDetail.java
src/main/java/com/daitem/domain/order/enumset/: OrderStatus.java  PaymentMethod.java
src/main/java/com/daitem/domain/product/: ProductDetailRepository.java  ProductDetailRepositoryCustom.java  ProductDetailRepositoryImpl.java  ProductDetailService.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  ProductService.java
src/main/java/com/daitem/domain/product/dto/: ProductDetailDeleteDto.java  ProductDetailDto.java  ProductDetailDtoOriginal.java  ProductDetailUpdateDto.java  ProductDto.java  ProductListDto.java  ProductSaveDto.java  ProductUpdateDto.java
src/main/java/com/daitem/domain/product/entity/: Product.java  ProductDetail.java
src/main/java/com/daitem/domain/product/enumset/: Categories.java  Colors.java  DisplayType.java  Size.java
src/main/java/com/daitem/domain/user/: User.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserRoles.java  UserSaveDto.java  UserService.java
src/main/java/com/daitem/domain/user/dto/: LoginTokenDto.java  UserDto.java  UserLoginDto.java  UserSaveDto.java
src/main/java/com/daitem/domain/user/entity/: User.java
src/main/java/com/daitem/domain/user/enumset/: UserRoles.java
src/main/java/com/daitem/domain/wishlist/: WishListRepository.java  WishListRepositoryCustom.java  WishListRepositoryImpl.java  WishListService.java
src/main/java/com/daitem/domain/wishlist/dto/: WishListListDto.java  WishListSaveDto.java
src/main/java/com/daitem/domain/wishlist/entity/: WishList.java
src/main/java/com/daitem/web/common/: CommonResponse.java  EmailConfig.java  JwtConfig.java  ProjectConfig.java  SwaggerConfig.java
src/main/java/com/daitem/web/common/security/: MemberDetailsService.java  (+2 more)
src/main/java/com/daitem/web/delivery/: DeliveryController.java
src/main/java/com/daitem/web/mypage/: MyPageController.java
src/main/java/com/daitem/web/order/: OrderController.java  OrderDetailController.java
src/main/java/com/daitem/web/product/: ProductController.java  ProductDetailController.java
src/main/java/com/daitem/web/testController/: TestController.java
src/main/java/com/daitem/web/user/: UserController.java
src/main/java/com/daitem/web/wishlist/: WishListController.java
src/main/resources/: application.properties
src/test/java/com/daitem/: DaitemApplicationTests.java
