server.port=8085
spring.application.name=daitem

# jwt : 48?? ??
jwt.secret-key=thisIsSecretKeyForDaitemthisIsSecretKeyForDaitem07190304!
#jwt.expiration-time=10m

# DB?
spring.jpa.hibernate.ddl-auto=update

# JPA
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/daitem
spring.datasource.username=root
spring.datasource.password=00000000

spring.jpa.database=mysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#logging.level.org.springframework.security=DEBUG

